1CigarettesmokingprevalenceinUScounties1996-2012.xlsxsheet: Male smoking
[u'County', u'State', u'GEOID', u'm_1996', u'm_1997', u'm_1998', u'm_1999', u'm_2000', u'Ave 1996-2000m', u'm_2001', u'm_2002', u'm_2003', u'm_2004', u'm_2005', u'Ave 2001-2005m', u'm_2006', u'm_2007', u'm_2008', u'm_2009', u'm_2010', u'm_2011', u'm_2012']
1CigarettesmokingprevalenceinUScounties1996-2012.xlsxsheet: Female smoking
[u'County', u'State', u'GEOID', u'f_1996', u'f_1997', u'f_1998', u'f_1999', u'f_2000', u'Ave 1996-2000f', u'f_2001', u'f_2002', u'f_2003', u'f_2004', u'f_2005', u'Ave 2001-2005f', u'f_2006', u'f_2007', u'f_2008', u'f_2009', u'f_2010', u'f_2011', u'f_2012', u'b_1996', u'b_1997', u'b_1998', u'b_1999', u'b_2000', u'b_2001', u'b_2002', u'b_2003', u'b_2004', u'b_2005', u'b_2006', u'b_2007', u'b_2008', u'b_2009', u'b_2010', u'b_2011', u'b_2012']
1CigarettesmokingprevalenceinUScounties1996-2012.xlsxsheet: Total smoking
[u'County', u'State', u'GEOID', u'm_1996', u'm_1997', u'm_1998', u'm_1999', u'm_2000', u'm_2001', u'm_2002', u'm_2003', u'm_2004', u'm_2005', u'm_2006', u'm_2007', u'm_2008', u'm_2009', u'm_2010', u'm_2011', u'm_2012', u'f_1996', u'f_1997', u'f_1998', u'f_1999', u'f_2000', u'f_2001', u'f_2002', u'f_2003', u'f_2004', u'f_2005', u'f_2006', u'f_2007', u'f_2008', u'f_2009', u'f_2010', u'f_2011', u'f_2012', u'b_1996', u'b_1997', u'b_1998', u'b_1999', u'b_2000', u'b_2001', u'b_2002', u'b_2003', u'b_2004', u'b_2005', u'b_2006', u'b_2007', u'b_2008', u'b_2009', u'b_2010', u'b_2011', u'b_2012']
1MODIS Average Land Temperature day and night 2003-2008.xlsxsheet: MODIS Land Surface Temperature 
[u'Notes', u'County', u'County Code', u'Avg Day Land Surface Temperature (F)', u'# of Observations for Day Land Surface Temp', u'Avg Night Land Surface Temperature (F)', u'# of Observations for Night Land Surface Temp (F)']
1NLDAS Daily Sunlight KJ m2 1985.xlsxsheet: NLDAS Daily Sunlight (KJm2) 198
[u'Notes', u'County', u'County Code', u'Avg Daily Sunlight (KJ/m\xb2)']
1social_capital.xlsxsheet: 1997
[u'fips', u'statcode', u'areaname', u'bowl97', u'civic97', u'fitnes97', u'golf97', u'relig97', u'sport97', u'memspt97', u'pol97', u'prof97', u'bus97', u'labor97', u'memnec97', u'respn00', u'pvote96', u'pop97', u'nccs97', u'assn97', u'sk97']
1social_capital.xlsxsheet: 2005
[u'fips', u'statcode', u'areaname', u'relig05', u'civic05', u'bus05', u'pol05', u'prof05', u'labor05', u'bowl05', u'fitns05', u'golf05', u'sport05', u'pop05', u'pvote04', u'respn05', u'nccs05', u'assn05', u'sk05']
1social_capital.xlsxsheet: 2009
[u'fips', u'statcode', u'areaname', u'relig09', u'civic09', u'bus09', u'pol09', u'prof09', u'labor09', u'bowl09', u'fitns09', u'golf09', u'sport09', u'pop09', u'respn10', u'pvote08', u'nccs09', u'assn09', u'sk09']
1Supplemental County Social Indicators  2010 and 2011.xlsxsheet: By County 
[u'State', u'FIPS', u'Less Than High School (%)', u'At Least High School Diploma\n(%)', u"At Least Bachelor's Degree\n(%)", u'Graduate or Professional Degree\n(%)', u'School Enrollment\n(% enrolled ages 3 to 24)', u'Median Personal Earnings (2010 dollars)', u'Education\nIndex', u'Income\nIndex', u'White not Latino Population (%)', u'African American Population (%)', u'Native American Population (%)', u'Asian American Population (%)', u'Population some other race or races (%)', u'Latino Population (%)', u'Preschool Enrollment (% enrolled ages 3 and 4)', u'Gini Coefficient', u'Labor Force Participation Rate (% ages 16 to 64)', u'Poverty Rate (% below federal poverty threshold)\n', u'Child Poverty (% living in families below the poverty line)', u'Unemployment Rate(% ages 16 and over)', u'3- and 4-year-olds Not Enrolled in Preschool (%)', u'Children Under 6 Living in Poverty (%)', u'Adults 65 and Older Living in Poverty (%)', u'Total Population', u'Population under 18 (%)', u'Population over 65 (%)', u'Management, professional, and related occupations (%)', u'Service occupations (%)', u'Sales and office occupations (%)', u'Farming, fishing, and forestry occupations (%)', u'Construction, extraction, maintenance and repair occupations (%)', u'Production, transportation, and material moving occupations (%)']
2013 Farmers Markets US.xlsxsheet: Export
[u'Geographic Coordinates for U.S. Farmers Markets', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44']
Average Daily Max Heat Index, 1980.xlsxsheet: Average Daily Max Heat Index 19
[u'Notes', u'County', u'County Code', u'Avg Daily Max Heat Index (F)', u'Record Count for Daily Max Heat Index (F)']
Average Daily Max Heat Index, 1985.xlsxsheet: Average Daily Max Heat Index 19
[u'Notes', u'County', u'County Code', u'Avg Daily Max Heat Index (F)', u'Record Count for Daily Max Heat Index (F)']
Average Daily Max Heat Index, 1990.xlsxsheet: Average Daily Max Heat Index 19
[u'Notes', u'County', u'County Code', u'Avg Daily Max Heat Index (F)', u'Record Count for Daily Max Heat Index (F)']
black infant mortality_9911.xlsxsheet: all cases
[u'County', u'FIPS', u'b_infant_mort_9911']
black infant mortality_9911.xlsxsheet: low quintile
[u'County', u'FIPS', u'b_infant_mort_9911']
black infant mortality_9911.xlsxsheet: high quintile
[u'County', u'FIPS', u'b_infant_mort_9911']
black infant mortality_9911.xlsxsheet: data documentation
[u'Notes', u'County', u'County Code', u'Deaths', u'Population', u'Crude Rate']
COAL_PRODUCTION_YR.xlsxsheet: Sheet1
[u'FIPS_Code_Gold', u'UNDERGRD_COAL_PROD', u'SURFACE_COAL', u'TOTAL_COAL_PROD']
Copy of 2013 Measures of America Dataset States and COUNTIES.xlsxsheet: OPP_NATION_COUNTIES
[u'FIPS', u'State', u'County', u'2013 OPPORTUNITY GRADE', u'2011 OPPORTUNITY GRADE', u'2013 OPPORTUNITY GRADE.1', u'2011 OPPORTUNITY GRADE.1', u'2013 Unemployment Rate (%)', u'2011 Unemployment Rate (%)', u'2013 Median Household Income (2010 $)', u'2011 Median Household Income (2010 $)', u'2013 Poverty (% of population below poverty line)', u'2011 Poverty (% of population below poverty line)', u'2013 80/20 Ratio (Ratio of household Income at the 80th percentile to that of the 20th percentile)', u'2011 80/20 Ratio (Ratio of household Income at the 80th percentile to that of the 20th percentile)', u'2013 Banking Institutions (commercial banks, savings institutions, and credit unions per 10,000 residents)', u'2011 Banking Institutions (commercial banks, savings institutions, and credit unions per 10,000 residents)', u'2013 Households Spending Less than 30% of  Income on Housing (%)', u'2011 Households Spending Less than 30% of Income on Housing (%)', u'2013 High-Speed Internet (5-Level Categorical)', u'2011 High-Speed Internet (5-Level Categorical)', u'2013 Jobs and Local Economy ', u'2011 Jobs and Local Economy ', u'2013 Preschool (% ages 3 and 4 in school)', u'2011 Preschool (% ages 3 and 4 in school)', u'2013 On-Time High School Graduation (% of freshmen who graduate in four years)', u'2011 On-Time High School Graduation (% of freshmen who graduate in four years)', u"2013 Associate's Degree or Higher (% of adults 25 and older )", u"2011 Associate's Degree or Higher (% of adults 25 and older )", u'2013 Education Dimension', u'2011 Education Dimension', u'2013 Violent Crime (per 100,000 population) ', u'2011 Violent Crime (per 100,000 population) ', u'2013 Youth Not in School and Not Working (% ages 16-24)', u'2011 Youth Not in School and Not Working (% ages 16-24)', u'2013 Primary Care Providers (per 100,000 population)', u'2011 Primary Care Providers (per 100,000 population)', u'2013 Grocery Stores and Produce Vendors (per 10,000 population)', u'2011 Grocery Stores andProduce Vendors (per 10,000 population)', u'2013 Community Health and Civic Life ', u'2011 Community Health and Civic Life ']
Copy of 2013 Measures of America Dataset States and COUNTIES.xlsxsheet: OPP_NATION_STATES
[u'FIPS', u'State', u'2013 OPPORTUNITY SCORE ', u'2013 RANK', u'2012 OPPORTUNITY SCORE ', u'2012 RANK', u'2011 OPPORTUNITY SCORE ', u'2011 RANK', u'\u0394 OPPORTUNITY SCORE (2013 - 2011)  ', u'\u0394 RANK (2013 - 2011)  ', u'2013 Unemployment Rate (%)', u'2011 Unemployment Rate (%)', u'2013 Median Household Income (2010 $)', u'2011 Median Household Income (2010 $)', u'2013 Poverty (% of population below poverty line)', u'2011 Poverty (% of population below poverty line)', u'2013 80/20 Ratio (Ratio of household Income at the 80th percentile to that of the 20th percentile)', u'2011 80/20 Ratio (Ratio of household Income at the 80th percentile to that of the 20th percentile)', u'2013 Banking Institutions (commercial banks, savings institutions, and credit unions per 10,000 residents)', u'2011 Banking Institutions (commercial banks, savings institutions, and credit unions per 10,000 residents)', u'2013 Households Spending Less than 30% of Income on Housing (%)', u'2011 Households Spending Less than 30% of  Income on Housing (%)', u'2013 High-Speed Internet (% of households)', u'2011 High-Speed Internet (% of households)', u'2013 Jobs and Local Economy ', u'2011 Jobs and Local Economy ', u'2013 Preschool (% ages 3 and 4 in school)', u'2011 Preschool (% ages 3 and 4 in school)', u'2013 On-Time High School Graduation (% of freshmen who graduate in four years)', u'2011 On-Time High School Graduation (% of freshmen who graduate in four years)', u"2013 Associate's Degree or Higher (% of adults 25 and older)", u"2011  Associate's Degree or Higher (% of adults 25 and older)", u'2013 Education Dimension', u'2011 Education Dimension', u'2013 Group Membership (% of adults 18 and over involved in social, civic, sports, and religious groups)', u'2011 Group Membership (% of adults 18 and over involved in social, civic, sports, and religious groups)', u'2013 Youth Not in School and Not Working (% ages 16-24)', u'2011 Youth Not in School and Not Working (% ages 16-24)', u'2013 Volunteerism (% of adults ages 18 and older)', u'2011 Volunteerism (% of adults ages 18 and older)', u'2013 Violent Crime (per 100,000 population) ', u'2011 Violent Crime (per 100,000 population) ', u'2013 Primary Care Providers (per 100,000 population)', u'2011 Primary Care Providers (per 100,000 population)', u'2013 Grocery Stores and Produce  Vendors (per 10,000 population)', u'2011 Grocery Stores and Produce Vendors (per 10,000 population)', u'2013 Community Health and Civic Life ', u'2011 Community Health and Civic Life ']
Copy of Cigarette smoking prevalence in US counties 1996-2012.xlsxsheet: Total smoking
[u'County', u'State', u'GEOID', u'm_1996', u'm_1997', u'm_1998', u'm_1999', u'm_2000', u'm_2001', u'm_2002', u'm_2003', u'm_2004', u'm_2005', u'm_2006', u'm_2007', u'm_2008', u'm_2009', u'm_2010', u'm_2011', u'm_2012', u'f_1996', u'f_1997', u'f_1998', u'f_1999', u'f_2000', u'f_2001', u'f_2002', u'f_2003', u'f_2004', u'f_2005', u'f_2006', u'f_2007', u'f_2008', u'f_2009', u'f_2010', u'f_2011', u'f_2012', u'b_1996', u'b_1997', u'b_1998', u'b_1999', u'b_2000', u'b_2001', u'b_2002', u'b_2003', u'b_2004', u'b_2005', u'b_2006', u'b_2007', u'b_2008', u'b_2009', u'b_2010', u'b_2011', u'b_2012']
Copy of Cigarette smoking prevalence in US counties 1996-2012.xlsxsheet: Male smoking
[u'County', u'State', u'GEOID', u'm_1996', u'm_1997', u'm_1998', u'm_1999', u'm_2000', u'Ave 1996-2000m', u'm_2001', u'm_2002', u'm_2003', u'm_2004', u'm_2005', u'Ave 2001-2005m', u'm_2006', u'm_2007', u'm_2008', u'm_2009', u'm_2010', u'm_2011', u'm_2012']
Copy of Cigarette smoking prevalence in US counties 1996-2012.xlsxsheet: Female smoking
[u'County', u'State', u'GEOID', u'f_1996', u'f_1997', u'f_1998', u'f_1999', u'f_2000', u'Ave 1996-2000f', u'f_2001', u'f_2002', u'f_2003', u'f_2004', u'f_2005', u'Ave 2001-2005f', u'f_2006', u'f_2007', u'f_2008', u'f_2009', u'f_2010', u'f_2011', u'f_2012', u'b_1996', u'b_1997', u'b_1998', u'b_1999', u'b_2000', u'b_2001', u'b_2002', u'b_2003', u'b_2004', u'b_2005', u'b_2006', u'b_2007', u'b_2008', u'b_2009', u'b_2010', u'b_2011', u'b_2012']
Copy of Powerplants_with FIPS code.xlsxsheet: final_output
