2005 Noncancer Risk Estimates (Respiratory) risk05_v4_county.xls
[u'2005 Noncancer Risk Estimates (Respiratory)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52']
all_final_county typology codes 2004.xls
[u'2004 ERS County Typology Codes', 'Unnamed: 1']
all_final_county typology codes 2004.xls
[u'FIPS ', u'State', u'County', u'metro', u'urbinf2003', u'rururb2003', u'econdep', u'farm', u'mine', u'manf', u'fsgov', u'serv', u'nonsp', u'house', u'loweduc', u'lowemp', u'perpov', u'poploss', u'rec', u'retire', u'perchldpov', u'BEA_fips']
all_final_county typology codes 2004.xls
[u'FIPS ', u'State', u'County', u'metro', u'urbinf2003', u'rururb2003', u'econdep', u'farm', u'mine', u'manf', u'fsgov', u'serv', u'nonsp', u'house', u'loweduc', u'lowemp', u'perpov', u'poploss', u'rec', u'retire', u'perchldpov', u'BEA_fips']
Coal Mines Number and production by county_2005.xls
[u'County', u'FIP', u'FIPS', u'Under_Mine', u'Under_Pro', u'Surface_M', u'Surface_Pro', u'Mines_TTL', u'Pro_TTL_STON']
Coal Mines Number and production by county_2005.xls
['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2']
Coal Mines Number and production by county_2005.xls
[]
Copy of Educational attainment US and counties 1970 to 2011.xls
[u'Educational attainment for the U.S., States, and counties, 1970-2011', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54']
Copy of Educational attainment US and counties 1970 to 2011.xls
[u'Description of variables']
Copy of farmprogramatlasdata by county 2009-2.xls
['Unnamed: 0', u'Notes about the ERS Farm Program Atlas download data:']
Copy of farmprogramatlasdata by county 2009-2.xls
[u'Variable', u'Long Name', u'Category']
Copy of farmprogramatlasdata by county 2009-2.xls
[u'FIPStxt', u'State', u'County', u'AcrePmtTot09', u'AcrePmtTot09ClShr', u'AcreBaTot09', u'AcreBaTot09ClShr', u'AcreBaTot09BaShr', u'AcreBaCrn09', u'AcreBaCrn09Shr', u'AcreBaSoy09', u'AcreBaSoy09Shr', u'AcreBaWht09', u'AcreBaWht09Shr', u'AcreBaCot09', u'AcreBaCot09Shr', u'AcreBaRic09', u'AcreBaRic09Shr']
Copy of farmprogramatlasdata by county 2009-2.xls
[u'FIPStxt', u'State', u'County', u'DcpDpPmtTot09', u'DcpDpPmtTot09Shr', u'DcpCcpPmtTot09', u'DcpCcpPmtTot09Shr', u'DcpBaTot09', u'DcpBaTot09Shr', u'DcpBaCrn09', u'DcpBaCrn09Shr', u'DcpBaSoy09', u'DcpBaSoy09Shr', u'DcpBaWht09', u'DcpBaWht09Shr', u'DcpBaCot09', u'DcpBaCot09Shr', u'DcpBaRic09', u'DcpBaRic09Shr']
Copy of farmprogramatlasdata by county 2009-2.xls
[u'FIPStxt', u'State', u'County', u'CrpPmt09', u'CrpEnAcr09', u'CrpPmt11', u'CrpEnrAcr11', u'CrpPmt11Shr', u'CrpExpAcr12', u'CrpEnAcr11Exp12Shr', u'CrpEnAcr11Exp12_14Shr']
Copy of farmprogramatlasdata by county 2009-2.xls
[u'FIPStxt', u'State', u'County', u'MlbPmtTot09', u'MlbPmtTot09Shr', u'VlmPmtTot09', u'VlmTot09Shr', u'VlmPmtCrn09', u'VlmPmtCrn09Shr', u'VlmPmtSoy09', u'VlmPmtSoy09Shr', u'VlmPmtWht09', u'VlmPmtWht09Shr', u'VlmPmtCot09', u'VlmPmtCot09Shr', u'VlmPmtRic09', u'VlmPmtRic09Shr']
Copy of farmprogramatlasdata by county 2009-2.xls
[u'FIPStxt', u'State', u'County', u'SurePmtTot09', u'SurePmtTot09Shr']
Copy of farmprogramatlasdata by county 2009-2.xls
[u'FIPStxt', u'State', u'County', u'MilcPmtTot09', u'MilcPmtST09', u'MilcPmtST09Shr']
Copy of farmprogramatlasdata by county 2009-2.xls
[u'FIPStxt', u'State', u'County', u'CiNetAcTot09', u'CiNetAcTot09Shr', u'CiNetAcRevn09Shr', u'CiNetAcCrn09', u'CiNetAcCrn09Shr', u'CiNetAcSoy09', u'CiNetAcSoy09Shr', u'CiNetAcWht09', u'CiNetAcWht09Shr', u'CiNetAcCot09', u'CiNetAcCot09Shr', u'CiNetAcRic09', u'CiNetAcRic09Shr', u'CiPrmTot09', u'CiPrmRevn09Shr', u'CiPrmCrn09', u'CiPrmSoy09', u'CiPrmWht09', u'CiPrmCot09', u'CiPrmRic09', u'CiSubsTot09', u'CiSubsCrn09', u'CiSubsSoy09', u'CiSubsWht09', u'CiSubsCot09', u'CiSubsRic09', u'CiIndTot09', u'CiIndCrn09', u'CiIndSoy09', u'CiIndWht09', u'CiIndCot09', u'CiIndRic09', u'CiIndAvg00_09Shr']
Copy of farmprogramatlasdata by county 2009-2.xls
[u'FIPStxt', u'State', u'County', u'TotPrgPmt09', u'DpTotPrgPmt09', u'CcpTotPrgPmt09', u'AcreTotPrgPmt09', u'MlbTotPrgPmt09', u'SureTotPrgPmt09', u'MilcTotPrgPmt09', u'CrpTotPrgPmt09', u'CiTotPrgPmt09']
Copy of farmprogramatlasdata by county 2009-2.xls
[]
Copy of oil gas by 2000 to 2010 county.xls
[u'FIPS', u'Stabr', u'County_Name', u'Rural_Urban_Continuum_Code_2013', u'Urban_Influence_2013', u'Metro_Nonmetro_2013', u'Metro_Micro_Noncore_2013', u'oil2000', u'oil2001', u'oil2002', u'oil2003', u'oil2004', u'oil2005', u'oil2006', u'oil2007', u'oil2008', u'oil2009', u'oil2010', u'oil2011', u'gas2000', u'gas2001', u'gas2002', u'gas2003', u'gas2004', u'gas2005', u'gas2006', u'gas2007', u'gas2008', u'gas2009', u'gas2010', u'gas2011', u'oil_change_group', u'gas_change_group', u'oil_gas_change_group']
Copy of oil gas by 2000 to 2010 county.xls
[u'FIPS', u'Stabr', u'County_Name', u'oil2000', u'oil2001', u'oil2002', u'oil2003', u'oil2004', u'oil2005', u'oil2006', u'oil2007', u'oil2008', u'oil2009', u'oil2010', u'oil2011']
Copy of oil gas by 2000 to 2010 county.xls
[u'FIPS', u'Stabr', u'County_Name', u'gas2000', u'gas2001', u'gas2002', u'gas2003', u'gas2004', u'gas2005', u'gas2006', u'gas2007', u'gas2008', u'gas2009', u'gas2010', u'gas2011']
Copy of oil gas by 2000 to 2010 county.xls
[u'Data are provided in two file types (Excel and csv) with identical formats, detailled below. Each row represents a county observation with the following variables (variable names are included at the top of the file):', 'Unnamed: 1']
Copy of oil gas by 2000 to 2010 county.xls
[u'Total oil production, 2000-2011']
Education Quality in the U.S._Tables Grade enrollment 6 to 13 years 2006.xls
[u'Table 1: States, Indicators and Educational Quality Scores', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23']
Education Quality in the U.S._Tables Grade enrollment 6 to 13 years 2006.xls
[u'Table 2a: Metropolitan Areas and Early Childhood School Enrollment: 3 to 5 year-olds', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23']
Education Quality in the U.S._Tables Grade enrollment 6 to 13 years 2006.xls
[u'Table 2b: Metropolitan Areas and Modal Grade Enrollment: 6 to 13 year olds', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23']
Education Quality in the U.S._Tables Grade enrollment 6 to 13 years 2006.xls
[u'Table 2c: Metropolitan Areas and High School Completers: 14 to 19 year olds', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23']
Education Quality in the U.S._Tables Grade enrollment 6 to 13 years 2006.xls
[u'Table 2d: Metropolitan Areas and College Attendees: 17 to 24 year olds', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23']
Education Quality in the U.S._Tables Grade enrollment 6 to 13 years 2006.xls
[u'Table 2e: Metropolitan Areas and College Completers: 25 to 44 year olds', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23']
Education Quality in the U.S._Tables Grade enrollment 6 to 13 years 2006.xls
[u'Table 2f: Metropolitan Areas and Educational Quality Scores', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23']
EPA cancer_risk05_v4_county and chemicals (1).xls
[u'2005 Cancer Risk Estimates (All Carcinogens)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67', 'Unnamed: 68', 'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71', 'Unnamed: 72', 'Unnamed: 73', 'Unnamed: 74', 'Unnamed: 75', 'Unnamed: 76', 'Unnamed: 77', 'Unnamed: 78', 'Unnamed: 79', 'Unnamed: 80', 'Unnamed: 81', 'Unnamed: 82', 'Unnamed: 83', 'Unnamed: 84', 'Unnamed: 85', 'Unnamed: 86', 'Unnamed: 87', 'Unnamed: 88', 'Unnamed: 89', 'Unnamed: 90', 'Unnamed: 91', 'Unnamed: 92']
EPA cancer_risk05_v4_county and chemicals.xls
[u'2005 Cancer Risk Estimates (All Carcinogens)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57', 'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67', 'Unnamed: 68', 'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71', 'Unnamed: 72', 'Unnamed: 73', 'Unnamed: 74', 'Unnamed: 75', 'Unnamed: 76', 'Unnamed: 77', 'Unnamed: 78', 'Unnamed: 79', 'Unnamed: 80', 'Unnamed: 81', 'Unnamed: 82', 'Unnamed: 83', 'Unnamed: 84', 'Unnamed: 85', 'Unnamed: 86', 'Unnamed: 87', 'Unnamed: 88', 'Unnamed: 89', 'Unnamed: 90', 'Unnamed: 91', 'Unnamed: 92']
Food atlas by county 2007 to 2011.xls
[u'Notes about the Food Atlas download data:']
Food atlas by county 2007 to 2011.xls
[u'Category Name', u'Category Code', u'Variable Name', u'Variable Code', u'Geography', u'Units']
Food atlas by county 2007 to 2011.xls
[u'FIPS Code', u'State', u'County Name', u'Population Estimate, 2007', u'Population Estimate, 2008', u'Population Estimate, 2009', u'2010 Census Population', u'Population Estimate, 2011']
Food atlas by county 2007 to 2011.xls
[u'State\xa0\xa0\xa0', u'WIC participants FY 2009', u'WIC participants FY 2011', u'National School Lunch Program participants FY 2009', u'National School Lunch Program participants FY 2011', u'School Breakfast Program participants FY 2009', u'School Breakfast Program participants FY 2011', u'Child and Adult Care particpants FY 2009', u'Child and Adult Care particpants FY 2011', u'Summer Food particpants FY 2009', u'Summer Food participants FY 2011', u'state pop 2008', u'state pop 2009', u'state pop 2010', u'state pop 2011']
Food atlas by county 2007 to 2011.xls
[u'FIPS', u'State', u'County', u'LACCESS_POP10', u'PCT_LACCESS_POP10', u'LACCESS_LOWI10', u'PCT_LACCESS_LOWI10', u'LACCESS_CHILD10', u'PCT_LACCESS_CHILD10', u'LACCESS_SENIORS10', u'PCT_LACCESS_SENIORS10', u'LACCESS_HHNV10', u'PCT_LACCESS_HHNV10']
Food atlas by county 2007 to 2011.xls
[u'FIPS', u'State', u'County', u'REDEMP_SNAPS08', u'REDEMP_SNAPS11', u'PCH_REDEMP_SNAPS_08_11', u'PCT_SNAP09', u'PCT_SNAP11', u'PCH_SNAP_09_11', u'PC_SNAPBEN08', u'PC_SNAPBEN10', u'PCH_PC_SNAPBEN_08_10', u'SNAP_PART_RATE07', u'SNAP_PART_RATE09', u'PCT_NSLP09', u'PCT_NSLP11', u'PCH_NSLP_09_11', u'PCT_FREE_LUNCH06', u'PCT_FREE_LUNCH09', u'PCT_REDUCED_LUNCH06', u'PCT_REDUCED_LUNCH09', u'PCT_SBP09', u'PCT_SBP11', u'PCH_SBP_09_11', u'PCT_SFSP09', u'PCT_SFSP11', u'PCH_SFSP_09_11', u'PC_WIC_REDEMP08', u'PC_WIC_REDEMP11', u'PCH_PC_WIC_REDEMP_08_11', u'REDEMP_WICS08', u'REDEMP_WICS11', u'PCH_REDEMP_WICS_08_11', u'PCT_WIC09', u'PCT_WIC11', u'PCH_WIC_09_11', u'PCT_CACFP09', u'PCT_CACFP11', u'PCH_CACFP_09_11']
Food atlas by county 2007 to 2011.xls
[u'FIPS', u'State', u'County', u'PCT_ADULTPA09', u'PCT_HSPA09', u'PCT_DIABETES_ADULTS09', u'PCT_OBESE_ADULTS09', u'PCT_OBESE_CHILD08', u'PCT_OBESE_CHILD11', u'PCH_OBESE_CHILD_08_11', u'RECFAC07', u'RECFAC09', u'PCH_RECFAC_07_09', u'RECFACPTH07', u'RECFACPTH09', u'PCH_RECFACPTH_07_09', u'NATAMEN']
Food atlas by county 2007 to 2011.xls
[u'FIPS', u'State', u'County', u'FOODINSEC_99_01', u'FOODINSEC_06_08', u'FOODINSEC_09_11', u'CH_FOODINSEC_01_11', u'CH_FOODINSEC_08_11', u'FOODINSEC_CHILD_03_11', u'FOODINSEC_CHILD_01_07']
Food atlas by county 2007 to 2011.xls
[u'FIPS', u'State', u'County', u'DIRSALES_FARMS07', u'PCT_LOCLFARM07', u'PCT_LOCLSALE07', u'DIRSALES07', u'PC_DIRSALES07', u'FMRKT09', u'FMRKT12', u'PCH_FMRKT_09_12', u'FMRKTPTH09', u'FMRKTPTH12', u'PCH_FMRKTPTH_09_12', u'VEG_FARMS07', u'VEG_ACRES07', u'VEG_ACRESPTH07', u'FRESHVEG_FARMS07', u'FRESHVEG_ACRES07', u'FRESHVEG_ACRESPTH07', u'ORCHARD_FARMS07', u'ORCHARD_ACRES07', u'ORCHARD_ACRESPTH07', u'BERRY_FARMS07', u'BERRY_ACRES07', u'BERRY_ACRESPTH07', u'SLHOUSE07', u'GHVEG_FARMS07', u'GHVEG_SQFT07', u'GHVEG_SQFTPTH07', u'FOODHUB12', u'CSA07', u'AGRITRSM_OPS07', u'AGRITRSM_RCT07', u'FARM_TO_SCHOOL']
Food atlas by county 2007 to 2011.xls
[u'FIPS', u'State', u'County', u'MILK_PRICE10', u'SODA_PRICE10', u'MILK_SODA_PRICE10', u'SODATAX_STORES11', u'SODATAX_VENDM11', u'CHIPSTAX_STORES11', u'CHIPSTAX_VENDM11', u'FOOD_TAX11']
Food atlas by county 2007 to 2011.xls
[u'FIPS', u'State', u'County', u'FFR07', u'FFR09', u'PCH_FFR_07_09', u'FFRPTH07', u'FFRPTH09', u'PCH_FFRPTH_07_09', u'FSR07', u'FSR09', u'PCH_FSR_07_09', u'FSRPTH07', u'FSRPTH09', u'PCH_FSRPTH_07_09', u'PC_FFRSALES02', u'PC_FFRSALES07', u'PC_FSRSALES02', u'PC_FSRSALES07']
Food atlas by county 2007 to 2011.xls
[u'FIPS', u'State', u'County', u'PCT_NHWHITE10', u'PCT_NHBLACK10', u'PCT_HISP10', u'PCT_NHASIAN10', u'PCT_NHNA10', u'PCT_NHPI10', u'PCT_65OLDER10', u'PCT_18YOUNGER10', u'MEDHHINC10', u'POVRATE10', u'PERPOV00', u'CHILDPOVRATE10', u'PERCHLDPOV00', u'METRO00', u'POPLOSS00']
Food atlas by county 2007 to 2011.xls
[u'FIPS', u'State', u'County', u'GROC07', u'GROC09', u'PCH_GROC_07_09', u'GROCPTH07', u'GROCPTH09', u'PCH_GROCPTH_07_09', u'SUPERC07', u'SUPERC09', u'PCH_SUPERC_07_09', u'SUPERCPTH07', u'SUPERCPTH09', u'PCH_SUPERCPTH_07_09', u'CONVS07', u'CONVS09', u'PCH_CONVS_07_09', u'CONVSPTH07', u'CONVSPTH09', u'PCH_CONVSPTH_07_09', u'SPECS07', u'SPECS09', u'PCH_SPECS_07_09', u'SPECSPTH07', u'SPECSPTH09', u'PCH_SPECSPTH_07_09', u'SNAPS08', u'SNAPS11', u'PCH_SNAPS_08_11', u'SNAPSPTH08', u'SNAPSPTH11', u'PCH_SNAPSPTH_08_11', u'WICS08', u'WICS11', u'PCH_WICS_08_11', u'WICSPTH08', u'WICSPTH11', u'PCH_WICSPTH_08_11']
FY2012_Rent estimates FMRS_50_County.xls
[u'Accessed on 6/2/2015 at: http://www.huduser.org/portal/datasets/50per.html ']
FY2012_Rent estimates FMRS_50_County.xls
[u'ST', u'ID_AGIS2', u'AREANAME', u'RENT0BR', u'RENT1BR', u'RENT2BR', u'RENT3BR', u'RENT4BR']
FY2012_Rent estimates FMRS_50_County.xls
[u'fips', u'Rent50_0', u'Rent50_1', u'Rent50_2', u'Rent50_3', u'Rent50_4', u'county', u'State', u'CouSub', u'pop2000', u'countyname', u'CBSASub', u'Areaname', u'county_town_name', u'state_alpha']
FY2012_Rent estimates FMRS_50_County.xls
[u'fips', u'Rent50_0', u'Rent50_1', u'Rent50_2', u'Rent50_3', u'Rent50_4', u'county', u'State', u'CouSub', u'pop2000', u'countyname', u'CBSASub', u'Areaname', u'county_town_name', u'state_alpha']
FY2012_Rent estimates FMRS_50_County.xls
[u'FIPS', u'Rent50_0', u'Rent50_1', u'Rent50_2', u'Rent50_3', u'Rent50_4', u'county', u'State', u'CouSub', u'pop2000', u'countyname', u'CBSASub', u'Areaname', u'county_town_name', u'state_alpha']
FY2012_Rent estimates FMRS_50_County.xls
[u'fips2000', u'fips2010', u'Rent50_0', u'Rent50_1', u'Rent50_2', u'Rent50_3', u'Rent50_4', u'county', u'State', u'CouSub', u'countyname', u'CBSASub', u'Areaname', u'county_town_name', u'pop2010', u'hu2010', u'state_alpha']
FY2012_Rent estimates FMRS_50_County.xls
[u'fips2000', u'fips2010', u'Rent50_2', u'Rent50_0', u'Rent50_1', u'Rent50_3', u'Rent50_4', u'county', u'State', u'CouSub', u'countyname', u'CBSASub', u'Areaname', u'county_town_name', u'pop2010', u'hu2010', u'state_alpha']
FY2012_Rent estimates FMRS_50_County.xls
[u'fips2000', u'fips2010', u'Rent50_2', u'Rent50_0', u'Rent50_1', u'Rent50_3', u'Rent50_4', u'county', u'State', u'CouSub', u'countyname', u'CBSASub', u'Areaname', u'county_town_name', u'pop2010', u'hu2010', u'state_alpha']
Geo Da chemicals a-c.xls
[u'Location_Code', u'County', u'Acet_c_05', u'Acryl_c_05', u'Aldehyde_c_05', u'Allyl_c_05', u'Aniline_c_05', u'Arsenic_c_05', u'Benzene_c_05', u'Benzo_c_05', u'Beryl_c_05', u'Bis_c_05', u'Bromo_c_05', u'Buta_c_05', u'Cad_c_05', u'Carb_c_05', u'Chlor_c_05', u'Chrome_05', u'CO_month01_avg00', u'CO_month01_avg05']
Geo Da chemicals a-c.xls
[u'Variable_Name', u'Variable_Description', u'Geography_Level', u'Source_Name', u'Source_Year', u'Orig_Source_Source', u'Orig_Source_Date', u'Orig_Source_Comments', u'Orig_Source_Contact', u'Dist_Restricted', u'Data_Type']
GeoDa Arsenic.xls
[u'Location_Code', u'County', u'Arsenic_c']
GeoDa Arsenic.xls
[u'Variable_Name', u'Variable_Description', u'Geography_Level', u'Source_Name', u'Source_Year', u'Orig_Source_Source', u'Orig_Source_Date', u'Orig_Source_Comments', u'Orig_Source_Contact', u'Dist_Restricted', u'Data_Type']
neurological_risk05_v4_county.xls
[u'2005 Noncancer Risk Estimates (Neurological)', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34']
oil gas by 2000 to 2010 county_00%2c05%2c10_GREEN.xls
[u'FIPS', u'Stabr', u'County_Name', u'Rural_Urban_Continuum_Code_2013', u'Urban_Influence_2013', u'Metro_Nonmetro_2013', u'Metro_Micro_Noncore_2013', u'oil2000', u'oil2001', u'oil2002', u'oil2003', u'oil2004', u'oil2005', u'oil2006', u'oil2007', u'oil2008', u'oil2009', u'oil2010', u'oil2011', u'gas2000', u'gas2001', u'gas2002', u'gas2003', u'gas2004', u'gas2005', u'gas2006', u'gas2007', u'gas2008', u'gas2009', u'gas2010', u'gas2011', u'oil_change_group', u'gas_change_group', u'oil_gas_change_group']
oil gas by 2000 to 2010 county_00%2c05%2c10_GREEN.xls
[u'Data are provided in two file types (Excel and csv) with identical formats, detailled below. Each row represents a county observation with the following variables (variable names are included at the top of the file):', 'Unnamed: 1']
oil gas by 2000 to 2010 county_00%2c05%2c10_GREEN.xls
[u'Total oil production, 2000-2011']
Public Health Dataset 012216.xls
[u'Fips_Code_Final', u'phd1', u'county', u'PCT_OBESE_ADULTS', u'PCT_OBESE_CHILD09', u'Mamm_Sites', u'bcallbk', u'wealthbk', u'rentbk', u'nocarbk', u'crowdbk', u'bcallw', u'wealthwt', u'rentwt', u'nocarwt', u'crowdwt', u'Iblack2000', u'Iwhite2000', u'GINI2000', u'THEIL1990', u'Per_Low_Literacy', u'Per_Rep_04', u'Per_Rep_08', u'Av_Per_Rep', u'Per_Dem_04', u'Per_Dem_08', u'Av_Per_Dem', u'B_Infant_Mort_Rate_99_08', u'W_Infant_Mort_Rate_99_08', u'TOTPOP_2005', u'MEDIAN_AGE', u'MEDIAN_AGE_MALE', u'MEDIAN_AGE_FEMALE', u'MEDIAN_AGE_AFRICAN_AMER', u'MEDIAN_AGE_AFR_AM_MALE', u'MEDIAN_AGE_AFR_AM_FEMALE', u'MEDIAN_AGE_HISPANIC', u'MEDIAN_AGE_HISPANIC_MALE', u'MEDIAN_AGE_HISPANIC_FEMALE', u'MEDIAN_AGE_WHITE_NON_HISPANIC', u'MEDIAN_AGE_WHITE_NON_HISP_MALE', u'MEDIAN_AGE_WHITE_NON_HISP_FMLE', u'PERCNT_TOT_POPULATION_ONE_RACE', u'PERCNT_WHITE_POPULATION', u'PERCNT_AFRICAN_AM_POP', u'PERCNT_HISPANIC_POP', u'PERCNT_FOREIGN_BORN_POP', u'PERCNT_URBAN_POP', u'PERCNT_MEDCR_ADV_PENETRATN', u'PERCNT_MEDCAR_DRUG_PENETRTN', u'PERCAP_INCOME', u'PERCNT_DIVORCED_FEMALES', u'PERCNT_LT65_NO_HLTH_INS', u'PERCNT_MALES_LT65_NO_HLTH_INS', u'PERCNT_FEMALES_LT65_NO_HLTH_INS', u'UNEMPLOYMENT_RATE', u'PERCNT_AGR_FRST_MIN_WRLR', u'PERCNT_CONTRUCT_WRKR', u'PERCNT_HLTH_SOCSRV_WRKR', u'PERCNT_MANUF_WRKR', u'PERCNT_WHCOLLAR_WRKR', u'HPSA_PC_WHOLECO', u'HPSA_PC_PARTCO', u'HPSA_DENT_WHOLECO', u'HPSA_DENT_PARTCO', u'HPSA_MH_WHOLECO', u'HPSA_MH_PARTCO', u'FARM_DEPENDENT', u'MINING_DEPENDENT', u'MFG_DEPENDENT', u'GOVT_DEPENDENT', u'SERVICE_DEPENDENT', u'NONSPEC_DEPENDENT', u'HOUSING_STRESS', u'LOW_EDUC', u'LOW_EMPLOY', u'PERSIST_POVERTY', u'POP_LOSS', u'NONMETRO_RECREAT', u'RETIRE_DESTINATION', u'RATE_ACTMDS_FEDNONFED', u'RATE_ACTMDS_NONFED', u'RATE_MDS_TOT_PTCARE_NONFED', u'RATE_MDS_PC_OFFBASED', u'RATE_MDS_PC_HOSP_RES', u'RATE_MDS_PC_HOSP_FT', u'RATE_MDS_GP_TOT_PC', u'RATE_MDS_TOT_GP_OFFBASED', u'RATE_MDS_TOT_GP_PC', u'RATE_MDS_GP_PC_OFFBASED', u'RATE_MDS_GP_PC_HOSP_FT', u'RATE_MDS_FM_TOT_PC', u'RATE_MDS_TOT_FM_OFFBASED', u'RATE_MDS_TOT_FM_HOSP_RES', u'RATE_MDS_TOT_FM_HOSP_FT', u'RATE_MDS_SPEC_TOT_PC', u'RATE_MDS_TOT_SPEC_OFFBASED', u'RATE_MDS_TOT_SPEC_HOSP_RES', u'RATE_MDS_TOT_SPEC_HOSP_FT', u'RATE_ALLERGIST_TOT_PC', u'RATE_CARDIO_TOT_PC', u'RATE_DERM_TOT_PC', u'RATE_GASTRO_TOT_PC', u'RATE_INTMED_TOT_PC', u'RATE_INTMED_SPEC_TOT_PC', u'RATE_PEDS_TOT_PC', u'RATE_PEDS_SPEC_TOT_PC', u'RATE_PEDS_CARDIO_TOT_PC', u'RATE_PULM_TOT_PC', u'RATE_SURG_SPEC_TOT_PC', u'RATE_SURG_GEN_TOT_PC', u'RATE_NEURSURG_TOT_PC', u'RATE_OBGYN_TOT_PC', u'RATE_OBGYN_SPEC_TOT_PC', u'RATE_OPTH_TOT_PC', u'RATE_ORTHOSURG_TOT_PC', u'RATE_OTOLARYN_TOT_PC', u'RATE_PLASTIC_TOT_PC', u'RATE_COLONSURG_TOT_PC', u'RATE_THORSURG_TOT_PC', u'RATE_UROL_TOT_PC', u'RATE_OTHSPEC_TOT_PC', u'RATE_ANEST_TOT_PC', u'RATE_CHPSYCH_TOT_PC', u'RATE_DGRADIOL_TOT_PC', u'RATE_EMERG_TOT_PC', u'RATE_NEURO_TOT_PC', u'RATE_NUCMED_TOT_PC', u'RATE_OCCMED_TOT_PC', u'RATE_OCCMED_OFFBASED_PC', u'RATE_PSYCH_TOT_PC', u'RATE_PATH_TOT_PC', u'RATE_PHYSMED_TOT_PC', u'RATE_PREVMED_TOT_PC', u'RATE_RADIOL_TOT_PC', u'RATE_RADONC_TOT_PC', u'RATE_MDS_TOT_PC_HOSP_FT', u'RATE_MDS_TOT_OTH_ACT', u'RATE_MDS_TOT_INACTIVE', u'RATE_MDS_TOT_GP_HSP_FT', u'RATE_MDS_TOT_GP_OTH_ACT', u'RATE_MDS_INTMED_HSP_FT', u'RATE_MDS_PEDS_HSP_FT', u'RATE_MDS_OTHMED_HSP_FT', u'RATE_MDS_GENSURG_HSP_FT', u'RATE_MDS_OTHSURG_HSP_FT', u'RATE_MDS_PHYCH_HSP_FT', u'RATE_MDS_OTHSPEC_HSP_FT', u'PERCENT_MDS_MALE', u'PERCENT_MDS_FEMALE', u'PERCENT_MDS_UNDER_45YR', u'PERCENT_MDS_45_64YR', u'PERCENT_MDS_OLDER_65YR', u'PERCENT_TOT_GPS_UNDER_45YR', u'PERCENT_TOT_GPS_45_64YR', u'PERCENT_TOT_GPS_OLDER_65YR', u'PERCENT_GEN_PRAC_UNDER_45YR', u'PERCENT_GEN_PRAC_45_64YR', u'PERCENT_GEN_PRAC_OLDER_65YR', u'PERCENT_FAM_MED_UNDER_45YR', u'PERCENT_FAM_MED_45_64YR', u'PERCENT_FAM_MED_OLDER_65YR', u'PERCENT_FM_SPEC_UNDER_45YR', u'PERCENT_FM_SPEC_45_64YR', u'PERCENT_FM_SPEC_OLDER_65YR', u'PERCENT_MED_SPEC_UNDER_45YR', u'PERCENT_MED_SPEC_45_64YR', u'PERCENT_MED_SPEC_OLDER_65YR', u'PERCENT_GEN_INTMED_UNDER_45YR', u'PERCENT_GEN_INTMED_45_64YR', u'PERCENT_GEN_INTMED_OLDER_65YR', u'PERCENT_OBGYN_UNDER_45YR', u'PERCENT_OBGYN_45_64YR', u'PERCENT_OBGYN_OLDER_65YR', u'PERCENT_DGRADIOL_UNDER_45YR', u'PERCENT_DGRADIOL_45_64YR', u'PERCENT_DGRADIOL_OLDER_65YR', u'PERCENT_PREVMED_UNDER_45YR', u'PERCENT_PREVMED_45_64YR', u'PERCENT_PREVMED_OLDER_65YR', u'PERCENT_RADIOL_UNDER_45YR', u'PERCENT_RADIOL_45_64YR', u'PERCENT_RADIOL_OLDER_65YR', u'PERCENT_RAD_ONC_UNDER_45YR', u'PERCENT_RAD_ONC_45_64YR', u'PERCENT_RAD_ONC_OLDER_65YR', u'RATE_ACTV_DO_FEDNONFED', u'RATE_ACTV_DO_NONFED', u'RATE_ACTV_DO_FED', u'RATE_DO_TOT_PTCARE', u'PERCENT_DO_MALE', u'PERCENT_DO_FEMALE', u'RATE_TOT_ACTV', u'RATE_TOT_PRVPRAC', u'RATE_TOT_STGOV', u'PERCENT_DENT_PRVPRAC_FT', u'PERCENT_DENT_PRVPRAC_PT', u'PERCENT_DENT_MALE', u'PERCENT_DENT_FEMALE', u'RATE_ACTV_PA', u'RATE_PRIMCARE_PA', u'RATE_SURG_PA', u'RATE_OTHSPEC_PA', u'RATE_UNKSPEC_PA', u'RATE_MIDWIVES', u'RATE_MIDWIVES_HOSP', u'RATE_MIDWIVES_PHYSPRAC', u'RATE_MED_SRG_ADULT_BEDS', u'RATE_MED_SRG_PED_BEDS', u'RATE_OBSTET_BEDS', u'RATE_INTSV_CARE_BEDS', u'RATE_CARD_INTSV_CARE_BEDS', u'RATE_NEONAT_INTSV_BEDS', u'RATE_NEONAT_INTERM_BEDS', u'RATE_OTH_SPEC_CARE_BEDS', u'RATE_OTH_INTENSV_CARE_BEDS', u'RATE_REHAB_CARE_BEDS', u'RATE_ALC_CHEM_DEPEND_BEDS', u'RATE_PSYCH_CARE_BEDS', u'RATE_SKILL_NURS_BEDS', u'RATE_INTERM_NURS_BEDS', u'RATE_OTHER_CARE_BEDS', u'RATE_TOTAL_INPT_BEDS', u'RATE_SNF_TOT_BEDS', u'RATE_SNF_CERT_BEDS', u'RATE_OUTPT_VISITS_GENHOSP', u'RATE_OUTPT_VISITS_NGHOSP', u'RATE_ER_VISITS', u'RATE_OUTPT_VISITS_OTH', u'RATE_SURG_OPS_INPT', u'RATE_SURG_OPS_OUTPT', u'RATE_SURG_OPS_TOTAL', u'RATE_OP_ROOMS', u'RATE_ISOLATION_RMS', u'PERCNT_AA_MALES_65_PLUS', u'PERCNT_AA_FEMALES_65_PLUS', u'PERCNT_WH_MALES_65_PLUS', u'PERCNT_WH_FEMALES_65_PLUS', u'PERCNT_HISP_MALES_65_PLUS', u'PERCNT_HISP_FEMALES_65_PLUS', u'PERCNT_NONENG_SPEAK_OVER18YRS', u'PERCNT_RURAL_FARM', u'PERCNT_RURAL_NONFARM', u'PERCNT_VETERAN_POP', u'PERCNT_VETERAN_MALE', u'PERCNT_VETERAN_FEMALE', u'PERCNT_MEDCAR_ELIG', u'PERCNT_MEDCAR_ADVNTG_ELIG', u'PERCNT_MEDCAR_DRUG_ENROL', u'PERCNT_MEDCR_ENROL_AGED_TOT', u'PERCNT_MEDCR_ENROL_AGED_HI', u'PERCNT_MEDCR_ENROL_AGED_SMI', u'PERCNT_MEDCR_ENROL_DISABL_TOT', u'PERCNT_MEDCR_ENROL_DISABL_HI', u'PERCNT_MEDCR_ENROL_DISABL_SMI', u'PERCNT_MEDCR_ENROL_AGED_DSBL_TOT']
Copy of 2015CountyHealthRankingsNationalData.xls
[u'A collaboration between the Robert Wood Johnson Foundation and the University of Wisconsin Population Health Institute', 'Unnamed: 1', 'Unnamed: 2']
Copy of 2015CountyHealthRankingsNationalData.xls
[u'Premature death', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', u'Poor or fair health', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', u'Poor physical health days', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', u'Poor mental health days', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', u'Low birthweight', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', u'Adult smoking', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', u'Adult obesity', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', u'Food environment index', 'Unnamed: 37', u'Physical inactivity', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', u'Access to exercise opportunities', 'Unnamed: 43', 'Unnamed: 44', u'Excessive drinking', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', u'Alcohol-impaired driving deaths', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53', u'Sexually transmitted infections', 'Unnamed: 55', 'Unnamed: 56', u'Teen births', 'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62', u'Uninsured', 'Unnamed: 64', 'Unnamed: 65', 'Unnamed: 66', 'Unnamed: 67', u'Primary care physicians', 'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71', u'Dentists', 'Unnamed: 73', 'Unnamed: 74', 'Unnamed: 75', u'Mental health providers', 'Unnamed: 77', 'Unnamed: 78', 'Unnamed: 79', u'Preventable hospital stays', 'Unnamed: 81', 'Unnamed: 82', 'Unnamed: 83', 'Unnamed: 84', u'Diabetic monitoring', 'Unnamed: 86', 'Unnamed: 87', 'Unnamed: 88', 'Unnamed: 89', u'Mammography screening', 'Unnamed: 91', 'Unnamed: 92', 'Unnamed: 93', 'Unnamed: 94', u'High school graduation', 'Unnamed: 96', 'Unnamed: 97', u'Some college', 'Unnamed: 99', 'Unnamed: 100', 'Unnamed: 101', 'Unnamed: 102', 'Unnamed: 103', u'Unemployment', 'Unnamed: 105', 'Unnamed: 106', 'Unnamed: 107', u'Children in poverty', 'Unnamed: 109', 'Unnamed: 110', 'Unnamed: 111', 'Unnamed: 112', u'Income inequality', 'Unnamed: 114', 'Unnamed: 115', 'Unnamed: 116', u'Children in single-parent households', 'Unnamed: 118', 'Unnamed: 119', 'Unnamed: 120', 'Unnamed: 121', 'Unnamed: 122', u'Social associations', 'Unnamed: 124', 'Unnamed: 125', u'Violent crime', 'Unnamed: 127', 'Unnamed: 128', u'Injury deaths', 'Unnamed: 130', 'Unnamed: 131', 'Unnamed: 132', 'Unnamed: 133', u'Air pollution - particulate matter', 'Unnamed: 135', u'Drinking water violations', 'Unnamed: 137', 'Unnamed: 138', u'Severe housing problems', 'Unnamed: 140', 'Unnamed: 141', 'Unnamed: 142', 'Unnamed: 143', u'Driving alone to work', 'Unnamed: 145', 'Unnamed: 146', 'Unnamed: 147', 'Unnamed: 148', 'Unnamed: 149', u'Long commute - driving alone', 'Unnamed: 151', 'Unnamed: 152', 'Unnamed: 153', 'Unnamed: 154']
Copy of 2015CountyHealthRankingsNationalData.xls
[u'Health Outcomes', 'Unnamed: 1', u'Health Factors', 'Unnamed: 3']
Copy of 2015CountyHealthRankingsNationalData.xls
[u'Length of Life', 'Unnamed: 1', u'Quality of Life', 'Unnamed: 3', u'Health Behaviors', 'Unnamed: 5', u'Clinical Care', 'Unnamed: 7', u'Social & Economic Factors', 'Unnamed: 9', u'Physical Environment', 'Unnamed: 11']
Copy of 2015CountyHealthRankingsNationalData.xls
[u'Demographics', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', u'Diabetes', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', u'HIV prevalence', 'Unnamed: 30', u'Premature age-adjusted mortality', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', u'Infant mortality', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', u'Child mortality', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', u'Food insecurity', 'Unnamed: 44', u'Limited access to healthy foods', 'Unnamed: 46', u'Motor vehicle crash deaths', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', u'Drug poisoning deaths', 'Unnamed: 52', u'Uninsured adults', 'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', u'Uninsured children', 'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', u'Health care costs', u'Could not see doctor due to cost', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65', u'Other primary care providers', 'Unnamed: 67', u'Median household income', 'Unnamed: 69', 'Unnamed: 70', u'Children eligible for free lunch', u'Homicides', 'Unnamed: 73', 'Unnamed: 74']
Copy of 2015CountyHealthRankingsNationalData.xls
[u'Health Outcomes', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']
Copy of 2015CountyHealthRankingsNationalData.xls
[u'Additional Measures: Demographics', 'Unnamed: 1', 'Unnamed: 2']
Copy of 2015CountyHealthRankingsNationalData.xls
[]
smoking_merge.xls
[u'fips_code_final', u'pct_ Smokers']
smoking_merge.xls
[]
smoking_merge.xls
[]
Copy of 2005 Noncancer Risk Estimates (Respiratory) risk05_v4_county.xls
[u'2005 Noncancer Risk Estimates (Respiratory) accessed on 8/14/2015 at:  http://www.epa.gov/airtoxics/nata2005/tables.html ', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52']
